<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Error page</title>
<style>
	html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	}
	div,header,footer{
	margin:0;
	padding:0;
	}
	h1,h2{margin:0;}
	#wrapper{
	height:100%;
	}
	#banner_error{
	background-color:#ee3124;
	height:15%;
	}
	.error-content{
		text-align:center;
		padding:20px;
	}
	.error-content .heading {
		color: rgb(7,193,244);
		font-weight: bold;
		font-size: 7em;
	}
	.error-content p {
		color: #d4d3d8;
		margin-bottom: 30px;
		font-size: 10px;
		font-weight: normal;
	}
	.error-content a.errorbutton{
		background-color: #ee3124;
		color: white;
		padding: 11px 20px;
		text-decoration: none;
	}
	.errorfooter{
		background-color: #6d6e71;
		color: #ffffff;
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	.ercopyright{
		padding: 20px;
		width: auto;
		float: right;
	}
	.error-content{max-width:1024px; margin:0 auto;}
</style>
</head>
<body>
	<div id="wrapper">
		<!--<header id="banner_error" role="banner">
			<div class="navbar-header" id="heading">
				<a href="#">
					<!--<img class="imgLogo" src="img/logo.png">
				</a>
			</div>
		</header>-->
		  <div class="error-content">
			<h1 class="heading">404</h1>
			<br/>
			<h2>Oops, Sorry We can't Find That Page!</h2>
			<br/>
			<p>Either something get wrong or the page doesn't exist anymore. Visit our homepage or Search the Best Match below</p>
			<a href="#" class="errorbutton">Back to Home</a>
		  </div>
		<!--<footer class="errorfooter">
				<div class="ercopyright">
					<p>© 2017 Telkom, All Rights Reserved</p>
				</div>
		</footer>-->
	</div>
</body>
</html>