/**
* Lexicon 1.0.14
*
* Copyright 2017, Liferay, Inc.
* All rights reserved.
* MIT license
*/
.icon-btc:before {
	content: "\f15a";
}

.icon-cny:before {
	content: "\f158";
}

.icon-eur:before {
	content: "\f153";
}

.icon-gear:before {
	content: "\f013";
}

.icon-gears:before {
	content: "\f085";
}

.icon-inr:before {
	content: "\f156";
}

.icon-jpy:before {
	content: "\f157";
}

.icon-krw:before {
	content: "\f159";
}

.icon-mail-forward:before {
	content: "\f064";
}

.icon-mail-reply:before {
	content: "\f112";
}

.icon-paperclip:before {
	content: "\f0c6";
}

.icon-power-off:before {
	content: "\f011";
}

.icon-rotate-left:before {
	content: "\f0e2";
}

.icon-rotate-right:before {
	content: "\f01e";
}

.icon-star-half-empty:before {
	content: "\f123";
}

.icon-unchecked:before {
	content: "\f096";
}

.icon-usd:before {
	content: "\f155";
}