/**
* Lexicon 1.0.14
*
* Copyright 2017, Liferay, Inc.
* All rights reserved.
* MIT license
*/
// Mixins
// --------------------------

@mixin icon($icon) {
	@include icon-FontAwesome();
	content: $icon;
}

@mixin icon-FontAwesome() {
	font-family: 'fontawesome-alloy';
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	*margin-right: .3em; // fixes ie7 issues
}

@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}

@mixin icon-stack($width: 2em, $height: 2em, $top-font-size: 1em, $base-font-size: 2em) {
	.icon-stack {
		position: relative;
		display: inline-block;
		width: $width;
		height: $height;
		line-height: $width;
		vertical-align: -35%;
		[class^="icon-"],
		[class*=" icon-"] {
			*line-height: $height;
		}
		.icon-stack-base {
			font-size: $base-font-size;
			*line-height: #{$height / $base-font-size}em;
		}
	}
}