/**
* Lexicon 1.0.14
*
* Copyright 2017, Liferay, Inc.
* All rights reserved.
* MIT license
*/
$navbar-border-bottom-width: 1px !default;
$navbar-border-left-width: 1px !default;
$navbar-border-right-width: 1px !default;
$navbar-border-top-width: 1px !default;
$navbar-border-width: $navbar-border-top-width $navbar-border-right-width $navbar-border-bottom-width $navbar-border-left-width !default;

$navbar-form-padding-horizontal: $navbar-padding-horizontal !default;
$navbar-form-padding-vertical: (($navbar-height - $input-height-base - $navbar-border-bottom-width - $navbar-border-top-width) / 2) !default;

$navbar-toggle-icon-bar-color: $link-color !default;

$navbar-toggle-height: 32px !default;

$zindex-basic-search-close: $zindex-input-group-focus + 1 !default; // 5