/**
* Lexicon 1.0.14
*
* Copyright 2017, Liferay, Inc.
* All rights reserved.
* MIT license
*/
$panel-blank-border: transparent !default;
$panel-blank-heading-bg: transparent !default;
$panel-blank-text: $text-color !default;

$panel-border-bottom-width: 1px !default;
$panel-border-left-width: 1px !default;
$panel-border-right-width: 1px !default;
$panel-border-top-width: 1px !default;
$panel-border-width: $panel-border-top-width $panel-border-right-width $panel-border-bottom-width $panel-border-left-width !default;

$panel-footer-border-top-width: 1px !default;

$panel-heading-border-bottom-width: 1px !default;

$panel-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) !default;

$panel-title-font-size: 1em !default;
$panel-title-font-weight: 500 !default;