.signed-out .lfr-ddm-form-container .lfr-ddm-form-pages label.control-label {
    color: #1f140c;
    font-weight: bold;
}
.liferay-ddm-form-field-paragraph{
	font-family:"Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	text-align: justify;
}	
.telkomContactus .lfr-ddm-form-container .lfr-ddm-form-content .lfr-ddm-form-pages .lfr-ddm-form-page .lfr-ddm-form-field-container 
.liferay-ddm-form-field-paragraph div p{
	color: #2c3e50;
    line-height: 1.5;
	font-family:"Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	text-align: justify;
}
.lfr-ddm-form-container .required-warning {
    margin-bottom: -19px;
}
.telkomContactus .input-group-container .field form-control{
	border: 1px solid #e0d9d4;
}
.telkomContactus .portlet-forms .required-warning {
    display: block;
    font-weight: inherit;
    margin-top: -17px;
    text-align: left;
    color: #2c3e50;
    font-weight: bold;
}
.telkomContactus{
	margin-top:45px;
}
/*---------------#portlet_com_liferay_dynamic_data_lists_form_web_portlet_DDLFormPortlet_INSTANCE_jj7g0Oowqsz4 .lfr-ddm-form-page .lfr-ddm-form-field-container 
.liferay-ddm-form-field-paragraph{
	width:60%;
}--------------------------*/
.telkomContactus .portlet-forms .lfr-ddm-form-field-container{
	padding:20px 0;
}
.telkomContactus .portlet-forms .lfr-ddm-form-field-container{margin-bottom:0;}
.telkomContactus .portlet-forms label.control-label,
.telkomContactus .portlet-forms label.label {
    color: #1f140c;
    font-weight: bold;
}
.telkomContactus .portlet-forms form input,
.telkomContactus .portlet-forms form select,
.telkomContactus .portlet-forms form textarea {
    border: 2px solid #e0d9d4;
    color: #4a321f;
    font-size: 15px;
    min-height: 50px;
    padding: 0 10px;
    border-radius: 0;
}
.telkomContactus .portlet-forms form .form-control:focus{
	color:#2c3e50;
}
.telkomContactus 
.portlet-forms form .lfr-ddm-form-container button.lfr-ddm-form-submit {
    float: left !important;
    background-color: #ee3124;
    border-radius: 0;
    font-size: 14px;
    padding: 18px 20px 15px;
    text-transform: uppercase;
    border-color: transparent;
}
/*------22----------*/
 .form-group .input-select-wrapper .input-group-container{
		width : 88%;
}
.telkomContactus 
.lfr-ddm-form-field-container .liferay-ddm-form-field-text .input-group-container {
	width : 88%;
}
.telkomContactus
.portlet-forms form .lfr-ddm-form-container button.lfr-ddm-form-submit{
	margin-top : 0px !important;
}
.telkomContactus .taglib-captcha .input-text-wrapper .error-field{
	height : 39px;
}
	 
.portlet-forms .lfr-ddm-form-field-container{
	height : 92px;
}


/*------23------*/
.lfr-ddm-form-container .lfr-ddm-form-pagination-controls{
	padding-top : 0px !important;
}
.taglib-captcha .input-text-wrapper .form-control{
	height :40px !important;
}
.telkomContactus 
.lfr-ddm-form-field-container .liferay-ddm-form-field-paragraph div p{
	font-size:14px;
	color: black;
    line-height: 1.5;
	width : 100%;
} 
.taglib-captcha .input-text-wrapper label.control-label{
	margin-top: 31px;
}
.lfr-ddm-form-pages .lfr-ddm-form-page .lfr-ddm-form-field-container .liferay-ddm-form-field-text label.control-label{
	color : #000000;
	opacity : 57%;
}
.portlet-boundary .portlet-content-editable{
	color : #000000;
	opacity : 84%;
}

  
.portlet-forms .lfr-ddm-form-container .lfr-ddm-form-pagination-controls button.lfr-ddm-form-submit{
	position: relative;
    top: 70px;
}
.portlet-content-container .portlet-body .portlet-forms{
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}
.ddl-form-builder-app .taglib-captcha{
	position: absolute;
    padding-top: 299px !important;
    padding-left: 513px;	
}
/*------24------*/
.telkomContactus
.lfr-ddm-form-field-container .liferay-ddm-form-field-paragraph div p{
	width : 100%;
}

/*-----For ipad----*/
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait){	
.telkomContactus 
.lfr-ddm-form-field-container .liferay-ddm-form-field-paragraph div p {
	width : 100%;
}
div.lfr-ddm-form-content > div > div > div:nth-child(3) > div:nth-child(2) > div:nth-child(1){
	margin-top: 26px;
}
}
.lfr-ddm-form-container .lfr-ddm-form-content .lfr-ddm-form-pages .lfr-ddm-form-page .lfr-ddm-form-field-container .input-group-container textarea{
	max-height : 60px !important;
}

div.lfr-ddm-form-content > div > div > div:nth-child(3) > div:nth-child(2) > div:nth-child(1){
	margin-top: -7px
}


.lfr-ddm-form-field-container .input-group-container{width: 88%;}
.lfr-ddm-form-field-container .input-select-wrapper .input-group-container{width: 88%;}

/*-------small devices-----*/
@media only screen
and (min-width : 320px)
and (max-width : 767px)
and (orientation : portrait){
.telkomContactus 
.portlet-forms form .lfr-ddm-form-container button.lfr-ddm-form-submit{
	margin-top: 60px !important;
}
}

@media only screen
and (min-width : 320px)
and (max-width : 767px)
and (orientation : portrait){
div.lfr-ddm-form-content > div > div > div:nth-child(3) > div:nth-child(1) > div:nth-child(1){
	margin-top: 140px;
}
}
@media only screen 
and (max-width: 767px) 
and (min-width: 320px)
and (orientation : portrait){
.lfr-ddm-form-field-container .input-select-wrapper .input-group-container{
	width : 100% !important;
}
}
@media only screen 
and (max-width: 767px) 
and (min-width: 320px)
and (orientation : portrait){
.lfr-ddm-form-container .lfr-ddm-form-pages .lfr-ddm-form-page .input-group-container >select{
	width : 88% !important;
}
}
@media only screen 
and (max-width: 767px) 
and (min-width: 320px)
and (orientation : portrait){
.lfr-ddm-form-container .lfr-ddm-form-content .lfr-ddm-form-pages .lfr-ddm-form-page .input-group-container{
	width : 100% !important;
}
}
/*------to be deployed in contact-us.css-------*/
@media only screen 
and (max-width: 767px) 
and (min-width: 320px)
and (orientation : landscape){ 
.telkomContactus .lfr-ddm-form-field-container .liferay-ddm-form-field-text .input-group-container{
	width : 100% !important;					
}
}
@media only screen 
and (max-width: 767px) 
and (min-width: 320px) 
and (orientation: portrait){
.telkomContactus .portlet-forms .lfr-ddm-form-container button.lfr-ddm-form-submit {
    margin-top: 130px !important;
} 
}
@media only screen 
and (max-width: 767px) 
and (min-width: 320px){
div.lfr-ddm-form-content > div > div > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
    margin-top: 17px;
}
}
@media only screen 
and (max-width: 767px) 
and (min-width: 320px)
and (orientation: portrait){
.telkomContactus .portlet-forms .required-warning {
    margin-top: 0px;
}
}

/*------changes to be removed from contactus.css------*/
@media only screen 
and (max-width: 767px) 
and (min-width: 320px) 
and (orientation: landscape){
.portlet-forms .lfr-ddm-form-field-container{
	    height: 92px;
}
}
@media only screen 
and (max-width: 767px) 
and (min-width: 320px) 
and (orientation: portrait){
.portlet-forms .lfr-ddm-form-field-container{
	    height: 92px;
}
}
@media only screen 
and (max-width: 767px) 
and (min-width: 320px) 
and (orientation: portrait){
div.lfr-ddm-form-content > div > div > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) {
    margin-top: 140px;
}
}

/*-------Tablet--------*/
@media only screen 
and (max-width: 767px) 
and (min-width: 568px) 
and (orientation: landscape){
div.lfr-ddm-form-content > div > div > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
    margin-top: 26px !important;
}
}


/*CAPTCHA SECTION*/
/*small devices.(portrait).*/
@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : portrait)
	{
	.portlet-layout .col-md-8.portlet-column.portlet-column-first .portlet-content-container .container-fluid-1280.ddl-form-builder-app .g-recaptcha {
    position: absolute;
    margin-top: 880px;
}
	}
/*small devices.(landscape).*/
@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : landscape)
	{
	.portlet-layout .col-md-8.portlet-column.portlet-column-first .portlet-content-container .container-fluid-1280.ddl-form-builder-app .g-recaptcha {
    position: absolute;
    margin-top: 885px;
}

div.lfr-ddm-form-content > div > div > div:nth-child(3) > div:nth-child(1) > div:nth-child(1){
	margin-top: 26px;
}
div.lfr-ddm-form-content > div > div > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
    margin-top: 26px;
}

	}


/* iPads ---(portrait)-- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) 
	{
	.portlet-layout .col-md-8.portlet-column.portlet-column-first .portlet-content-container .container-fluid-1280.ddl-form-builder-app .g-recaptcha {
    position: absolute;
    margin-top: 665px;
}
	}
/* iPads --(landscape)--- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
and (orientation : landscape)
	{
	.portlet-layout .col-md-8.portlet-column.portlet-column-first .portlet-content-container .container-fluid-1280.ddl-form-builder-app .g-recaptcha {
    position: absolute;
    margin-top: 665px;
}
	}


/*DESKTOP VIEW*/
.portlet-layout .col-md-8.portlet-column.portlet-column-first .portlet-content-container .container-fluid-1280.ddl-form-builder-app .g-recaptcha {
    position: absolute;
    margin-top: 665px;
}

/*small devices.(portrait).*/
@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : portrait)
	{
	.controls-visible.yui3-skin-sam.signed-out.public-page.site .lfr-ddm-form-submit {
    position: relative;
    top: 0px !important;
}

	}
/*small devices.(landscape).*/
@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : landscape)
	{
	.controls-visible.yui3-skin-sam.signed-out.public-page.site .lfr-ddm-form-submit {
    position: relative;
    top: 0px !important;
}

	}


/* iPads ---(portrait)-- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) 
	{
	.controls-visible.yui3-skin-sam.signed-out.public-page.site .lfr-ddm-form-submit {
    position: relative;
    top: 0px !important;
}

	}
	
/* iPads --(landscape)--- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
and (orientation : landscape)
	{
	.controls-visible.yui3-skin-sam.signed-out.public-page.site .lfr-ddm-form-submit {
    position: relative;
    top: 0px !important;
}

	}
	
	
	
	/*FOR DESKTOP*/
	.controls-visible.yui3-skin-sam.signed-out.public-page.site .lfr-ddm-form-submit {
    position: relative;
    top: 0px !important;
}



	 
