#footer{max-width:none;padding:0px !important;margin-top:50px;height:192px;}.footerLink .footChild{text-indent:0;}.footerSection.container-fluid .footerLink.footerLeftbar{height:100px;}.footerLink ul li a:hover,#footer a:hover,#footer a:active{text-decoration:underline;color:#fff;}.footerLink{height:auto;width:auto;padding-right:5px;}.footerCopyright{clear:both !important;max-width:1024px;margin:0 auto;}.footerCopyright p{margin-bottom:0;font-size:10px !important;}.footerLink .footChild{text-indent:0px;}.footerLink.footerLeftbar{border-right:2px solid #ccc;}.contWidth{width:auto !important;margin-right:70px;}#footer .footerSection .footer-social{padding:0;}.footerSection{margin:10px auto;font-size:13px;max-width:1024px;}.footerLink ul li{float:none;display:list-item;width:100%;text-align:right;margin-left:5px;font-weight:400;padding-bottom:5px;padding-right:5px;}.footerLink .footerLeftbar{border-right:2px solid #ccc;}.footerSection .footerLink .footerLeftbar{height:135px;}.copyRightSec{text-align:left;color:#fff;padding-top:125px;padding-left:10px;font-size:10px !important;}.footercontact{float:left;}.footercontact li{margin-left:10px;display:inline-block;clear:both;}.footerLink ul li{float:right;display:list-item;width:100%;text-align:right;margin-left:5px;font-weight:400;}.footContactUs{color:#fff !important;font-size:14px;}.footContactUs a:hover,.footerLink ul li a:hover,.footer a:hover,a:active{color:#E62037 !important;outline:0;text-decoration:none;}.footerLink ul li a{color:#fff !important;}.contactDet{color:#fff;text-align:right;font-size:12px;}*::-moz-selection{background:#fefac7 none repeat scroll 0 0;color:#555555;}.footerSection .footerLink.footerLeftbar{height:140px;}.footerSection p{font-size:10px !important;color:#000;}#wrapper .footer{margin-top:24px !important;}.footerSection.container-fluid .footerLink.footerLeftbar{height:110px;}.footerLink{width:100%;}@media only screen 
and (max-width: 1024px) 
and (min-width: 768px)
and (orientation : portrait){.footerLink{border-bottom:1px solid darkgray;}}#footer .footerLink.support{font-weight:normal;float:right;}.footerLink.contWidth{margin-right:-13px;}@media screen and (max-width: 767px) and (min-width: 320px){.footerLink{border-bottom:1px solid darkgrey;}.contWidth{margin-right:0;margin-top:10px;}.footercontact{float:right!important;}.footerLink.footerLeftbar{border-right:0px;margin-top:10px;}.footerContactUs{float:right!important;margin-top:10px;}#footer .footerSection .footerCopyright .w50p{width:auto;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px){.footercontact li{margin-left:10px;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait){.contWidth{margin-right:0;}#footer .footerSection .footer-social{margin-right:10%;}.footerLink{height:auto;width:100%;padding-right:8px;margin-right:-27px;}}@media only screen and (min-width : 768px) 
and (max-width : 1024px) 
and(orientation : landscape){footer .footerLink{width:160px;}}@media only screen
and (min-width : 320px)
and(max-width :767){#footer .footerLink.support ul{margin-right:0px;}}@media only screen
and (min-width : 768px)
and(max-width :1024){#footer .footerLink.support ul{margin-right:0px;}}@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : portrait){#footer{height:auto;}}@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : landscape){#footer{height:auto;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait){#footer{height:auto;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
and (orientation : landscape){#footer{height:auto;}}@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : portrait){.footerLink.contWidth{margin-right:7px;}}@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : landscape){.footerLink.contWidth{margin-right:7px;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait){.footerLink.contWidth{margin-right:7px;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape){.footerLink.contWidth{margin-right:7px;}}@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : portrait){.footerSection.container-fluid .footerLink.footerLeftbar{height:auto;}}@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : landscape){.footerSection.container-fluid .footerLink.footerLeftbar{height:auto;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
and (orientation : landscape){.footerSection.container-fluid .footerLink.footerLeftbar{height:auto;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait){.footerSection.container-fluid .footerLink.footerLeftbar{height:auto;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait){.breadcrumb{padding:1px 15px;margin-top:40px;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
and (orientation : landscape){.breadcrumb{padding:1px 15px;margin-top:40px;}}.footerLink ul li{padding-bottom:0px;}#footer{height:auto;}.footerLink.contWidth{margin-right:7px;}.footerSection.container-fluid .footerLink.footerLeftbar{height:auto;}