#footer{
	max-width: none;
	padding:0px !important;
	margin-top:50px;
	height: 192px;
}

/* added by poojan */
.footerLink .footChild {
    text-indent: 0;
}

.footerSection.container-fluid .footerLink.footerLeftbar {
    height: 100px;
}
.footerLink ul li a:hover,#footer a:hover,#footer a:active{text-decoration: underline;color:#fff;}

/* end poojan*/

.footerLink{
	height:auto;
	width:auto;
	padding-left: 5px;
}

.footerCopyright {
	clear:both !important;
    max-width: 1024px;
    margin: 0 auto;

}
.footerCopyright p{margin-bottom:0; font-size:10px !important;}


.footerLink .footChild{
	text-indent: 0px;
}
.footerLink.footerLeftbar {
   
	border-left: 2px solid #ccc;
}
.contWidth{
width:auto !important;
margin-left: 70px;
}
#footer .footerSection .footer-social{padding:0;}

.footerSection {
    margin: 10px auto;
    font-size: 13px;
    max-width: 1024px;
}
.footerLink ul li {
    float: none;
    display: list-item;
    width: 100%;
    text-align: left;
    margin-right: 5px;
    font-weight: 400;
    padding-bottom: 5px;
	padding-left:5px;
}
.footerLink .footerLeftbar {
    border-left: 2px solid #ccc;
}

.footerSection .footerLink .footerLeftbar {
    height: 135px;
}
.copyRightSec {
    text-align: right;
    color: #fff;
    padding-top: 125px;
	padding-right: 10px;
	font-size:10px !important;
}


.footercontact{
	float:right ;	
	
}
.footercontact li{
	  margin-right: 10px;
	   display:inline-block;
	   clear:both;
 
}

.footerLink ul li  {
 
  float:left;
 display:list-item;
 width: 100%;
text-align: left;
  margin-right: 5px;
  font-weight:400;
}

.footContactUs {
 color: #fff !important;
 font-size:14px;
}



.footContactUs a:hover, .footerLink ul li a:hover, .footer a:hover,a:active {
	color:#E62037 !important;
	outline: 0;
	text-decoration:none;
	
}

.footerLink ul li a {color:#fff !important;}
.contactDet{color:#fff; text-align:left;font-size:12px;}

*::-moz-selection {
  background: #fefac7 none repeat scroll 0 0;
  color: #555555;
}

.footerSection .footerLink.footerLeftbar{height: 140px;}


 .footerSection p{font-size: 10px !important;color:#000;}
 #wrapper .footer {
    margin-top: 24px !important;
}
/*footer section*/


/*Footer separating bar allignment syed*/


.footerSection.container-fluid .footerLink.footerLeftbar 
	{
    height: 110px;
	}

/*Mobile*/

.footerLink 
	{
    width: 100%;
    }
	
/*TAB*/
	
@media only screen 
and (max-width: 1024px) 
and (min-width: 768px)
and (orientation : portrait)
{
	.footerLink 
	{
		border-bottom: 1px solid darkgray;
	}
}

/*Footer separating bar allignment syed*/

/* Added by Lipsita For Footer*/

#footer .footerLink.support{
	
	font-weight: normal;

    	float:left;
}

.footerLink.contWidth{
	margin-left: -13px;
	}


/*----iphone6 view for footer----*/

@media screen and (max-width: 767px) and (min-width: 320px){
	.footerLink{
		border-bottom: 1px solid darkgrey;
	}
	.contWidth{
		margin-left:0;
		margin-top: 10px;
	}
	.footercontact {
	   float: left !important;
	}
	.footerLink.footerLeftbar {
    border-left:0px;
	margin-top: 10px;
}
.footerContactUs {
    float: left !important;
	margin-top: 10px;
}
#footer .footerSection .footerCopyright .w50p {width:auto;}
}



/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
.footercontact li{
	margin-right: 10px;
}
}
/* iPads (portrait) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) {
.contWidth{margin-left:0;}
#footer .footerSection .footer-social{margin-left:10%}
.footerLink {
    height: auto;
    width: 100%;
    padding-left: 8px;
    margin-left: -27px;
}
}
@media only screen and (min-width : 768px) 
and (max-width : 1024px) 
and(orientation : landscape) {
	footer .footerLink {
		width: 160px;
	}
} 

	

/*-----small device -----*/
@media only screen
and (min-width : 320px)
and(max-width :767) {
 #footer .footerLink.support ul {
    margin-left: 0px;
}
}

/*------tab device-----*/
@media only screen
and (min-width : 768px)
and(max-width :1024) {
 #footer .footerLink.support ul {
    margin-left: 0px;
}
}



/*Done by Syed */

/*small devices.(portrait).*/
@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : portrait)
	{
	#footer
		{
		height: auto;
		}
	}
/*small devices.(landscape).*/
@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : landscape)
	{
	#footer
		{
		height: auto;
		}
	}


/* iPads ---(portrait)-- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) 
	{
	#footer
		{
		height: auto;
		}
	}
/* iPads --(landscape)--- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
and (orientation : landscape)
	{
	#footer
		{
		height: auto;
		}
	}


/*small devices.(portrait).*/
@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : portrait)
	{
	.footerLink.contWidth 
		{
		margin-left: 7px;
		}
	}
/*small devices.(landscape).*/
@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : landscape)
	{
	.footerLink.contWidth {
		margin-left: 7px;
		}
	}


/* iPads ----(portrait)---- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) 
	{
	.footerLink.contWidth 
		{
		margin-left: 7px;
		}
	}

/* iPads ----(landscape)---- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape) 
	{
	.footerLink.contWidth {
		margin-left: 7px;
		}
	}


/*small devices.(portrait).*/
@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : portrait)
	{
	.footerSection.container-fluid .footerLink.footerLeftbar 
		{
		height: auto;
		}
	}
/*small devices.(landscape).*/
@media only screen and (min-width : 320px) 
and (max-width : 567px) 
and (orientation : landscape)
	{
	.footerSection.container-fluid .footerLink.footerLeftbar {
		height: auto;
		}
	}


/* iPads -----(landscape)----- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
and (orientation : landscape)
	{
	.footerSection.container-fluid .footerLink.footerLeftbar 
		{
		height: auto;
		}
	}
	/* iPads -----(portrait)----- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) 
	{
	.footerSection.container-fluid .footerLink.footerLeftbar 
		{
		height: auto;
		}
	}

/* iPads ---(portrait)-- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) 
	{
	.breadcrumb 
		{
    		padding: 1px 15px;
    		margin-top: 40px;
    		}
	}
/* iPads --(landscape)--- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
and (orientation : landscape)
	{
	.breadcrumb 
		{
    		padding: 1px 15px;
    		margin-top: 40px;
    
   
		}
	}
	
	/*small and lrge devices--landscape mode*/
	
.footerLink ul li
	{
	padding-bottom: 0px;
	}
	

	
	#footer
		{
		height: auto;
		}
		
		.footerLink.contWidth {
		margin-left: 7px;
		}
		
		.footerSection.container-fluid .footerLink.footerLeftbar 
		{
		height: auto;
		}
	
	





