.signed-out #wrapper .portlet-layout .portlet-boundary #portlet_com_liferay_login_web_portlet_LoginPortlet {
    
    padding: 16px;
}
.flipped .portlet-layout .portlet-content-container .fieldset .button-holder {
    margin: 100px 0;
}
.flipped .form .fieldset .g-recaptcha {
    position: absolute;
    margin-top: auto;
} 
.flipped .portlet-layout .portlet-content-container .fieldset .button-holder .btn.btn-lg.btn-primary.btn-default .lfr-btn-label{
	 border-radius: 2px;
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 0px !important
}
.flipped .portlet-layout .portlet-content-container .fieldset .button-holder .btn-lg {
	     width: 170px;
 }


 .portlet-content-container .navigation .lfr-icon-item.taglib-icon .taglib-text{
	 color: #ee3124;
	 font-weight: bold;
 }
 .portlet-content-container .navigation .lfr-icon-item.taglib-icon .icon-signin{
	 color: #ee3124;
 }
.portlet-content-container .navigation .lfr-icon-item.taglib-icon .icon-plus{
	 color: #ee3124;
 }

