#_com_liferay_portal_search_web_portlet_SearchPortlet_facetNavigation  .panel-title {
	font-size: 17px;
    color: white;
    background: gray;
	border-radius: 2px;
	padding: 5px;
	margin-top: -14px;
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div#_com_liferay_portal_search_web_portlet_SearchPortlet_facetNavigation {
    margin-top: 36px;
}

.form-group-inline .form-control,.form-group-inline input{border-width:1px !important; border:1px solid #ddd !important;}

.lfr-ddm-field-group-inline .btn {
    margin-left: -5px !important;
	border-width: 2px;
	margin: 0px 0px -4px 0px;
}

#_com_liferay_portal_search_web_portlet_SearchPortlet_facetNavigation  .panel-body {
    padding: 15px;
    background: lightgray;
    border-radius: 2px;
	font-size: 13px;
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#_com_liferay_portal_search_web_portlet_SearchPortlet_facetNavigation  a.text-primary:hover,#_com_liferay_portal_search_web_portlet_SearchPortlet_facetNavigation  a.text-primary:focus {
    color: red;
}


#_com_liferay_portal_search_web_portlet_SearchPortlet_facetNavigation  .text-default {
    color: black;
}


.list-group-item-content h1, .list-group-item-content h2, .list-group-item-content h3, .list-group-item-content h4, .list-group-item-content h5, .list-group-item-content h6 {
    line-height: 1.5;
    color: black;
    font-size: 13px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.list-group-item-content strong {
    font-weight: bold;
    color: #ee3124;
    font-size: 17px;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #ffffff;
    background-color: gray;
    border-color: transparent;
    cursor: default;
}

.pagination>.disabled>a, .pagination>.disabled>span, .pagination>.disabled>a:hover, .pagination>.disabled>span:hover, .pagination>.disabled>a:focus, .pagination>.disabled>span:focus {
    z-index: 2;
    color: #ffffff;
    background-color: lightgray;
    border-color: transparent;
}

.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 10px 15px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #ffffff;
    background-color: lightgray;
    border: 1px solid transparent;
    margin-left: -1px;
}

.pagination>li>a:hover, .pagination>li>span:hover,.pagination>li>a:focus, .pagination>li>span:focus{
	z-index: 3;
    color: #ffffff;
    background-color: #B8B0AE;
    border-color: transparent;
}