/*header fixes responsive start*/
#banner  .noVisitor{
    position: relative;
    top: 47px;
    margin-right: 157px;
    width: 58%;
}
#banner .nav > li > a:hover, #banner .nav > li > a:focus{padding-top:7px !important;padding-bottom:7px!important;}
/*---iphone-----*/
@media screen and (max-width: 767px) and (min-width: 320px){
	.navbar-header{
	background-color: transparent !important;
	margin-left: 0px;
	}
	.navbar-header .imgLogo{
		width: 120px;
		margin:0;
		padding:10px;
	}
	.topRightPanel {
    width: auto !important;
}
#banner .topRightPanel .signPanel{top:0px;}
.topRightPanel .langPanel{
	margin-top:0px;
	width:60px;
	padding-left:0px;
	}
	#banner #navigationCollapse{font-size:15px;}
	#banner .shopWidth{
		width:12%;
		position: relative;
		float: right;
		top: 15px;
		margin-left: 15px;
	}
	#navigationCollapse .navbar-right .portlet-content-container .portlet-body {
		height: auto !important;
	}
	#navigationCollapse .navbar-form  fieldset{margin-bottom:0;}
	#navigationCollapse .navbar-form  fieldset .icon-monospaced .lexicon-icon {
		margin-top: 75px;
	}
	#navigationCollapse .navbar-nav > li{height:auto !important;}
	#navigationCollapse .navbar-nav .open .dropdown-menu>li>a{padding: 10px 30px;}
	#banner .noVisitor {
		margin-right: 0px;
		top:0;
		width:auto;
	}
.lfr-nav-item .child-menu li{border-bottom: 1px solid #455c68;}
#banner .navbar-form{width:88%;}
}
@media only screen and (min-width: 768px){
	#banner #navigationCollapse .navbar-site li.lfr-nav-item.dropdown a{
		padding-right: 10px;
		padding-left: 20px;
	}
	#banner .navbar-right .navbar-site .dropdown-menu {
    left: 0;
    right: auto;
	}
}
/* iPads (portrait) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) {
	#banner{
		padding-top: 20px;
		padding-bottom: 5px !important;
	}
	#banner .shopWidth {
		margin-right: 30px;
		margin-top: 10px;
	}
	.topRightPanel .langPanel{
		width: 25%;
		padding-left: 0px;
		position: relative;
		top: 24px;
	}
	#banner .shopWidth {
		margin-right: 90px;
	}
	#banner .noVisitor{
		margin-right:10px;
		position: relative;
		top: 21px;
		width:auto;
	}
	#banner #navigationCollapse .navbar-site li.lfr-nav-item  a {
		padding-left: 13px;
		padding-right: 10px;
	}
	#banner #navigationCollapse .navbar-site li.lfr-nav-item.dropdown a {
		padding-right: 5px;
		padding-left: 15px;
	}
	#banner .topRightPanel .signPanel{
		top:24px;
	}
	#banner .navbar-form .search-input {
		max-width: 250px;
	}
	#banner .navbar-form {
    margin-top: 10px !important;
	}
}
/* iPads (landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape) {
	#navigation .navbar-right .navbar ul.navbar-site{
		margin-right: 60px;
	}
	#banner .shopWidth {
    margin-right: 100px;
	margin-top: 10px;
	}
	#banner .topRightPanel .langPanel{
		position: relative;
		top: 20px;
	}
	#banner .topRightPanel .signPanel{
		margin-right: 10px;
	}
	#banner .noVisitor {
		margin-right: 9px;
		position: relative;
		top: 22px;
		width:auto;
	}
	#banner .topRightPanel .signPanel{
		top:20px;
	}
	#banner{
		padding-top: 15px;
		padding-bottom: 5px !important;
	}
	#banner .navbar-form {
    margin-top: 10px !important;
	}
	#banner .navbar-form .search-input {
		max-width: 250px;
	}
}
/*header fixes responsive ends*/




