/*----header update for desktop----*/
#banner .row{max-width: 1024px;margin: 0 auto;}
#banner .topRightPanel .signPanel{width: auto;float: right !important;position: relative;top: 35px;}
#banner .shopWidth {margin-right: 0px;}
#banner .noVisitor{margin-right:15%;}
#banner .topRightPanel .langPanel{float: right !important;}
.signPanel .user-full-name{display:none;}
.signPanel .datarecorddiv{display:none;}
/*.signPanel .user-icon:hover .datarecorddiv{display:block;}*/
.signPanel .datarecorddiv .datarecord {background-color: #fff;min-width: auto;box-shadow: 0 4px 8px -3px #555454;color: #333;display: block;position: absolute;white-space: nowrap;margin-top: -1px;z-index: 100;padding: 10px;margin-left: -10px;}
.signPanel .datarecorddiv .datarecord .profilelist {color: #333;white-space: nowrap;padding: 2px;}
.signPanel .datarecorddiv .datarecord .profilelist a:hover {color: #E62037;}

/*poojan added */

.headernavigation{    width: 50% !important;}
.navigationlist #p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_ {
    margin-top: 0;
}
#banner .navigationlist{    margin-top: 0;}
#banner .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    float: right;
    padding-top: 7px;
}

.signPanel.navbar-right{    margin-right: 0px;}
.signPanel .sign-in text-default{padding-top:2px;}




.Telkomlogo{    width: 23%;
    float: left;
}

.Telkomlogo{    width: 30%;
    float: left;}
/*.navigationlist{width:73%;padding-left:1%;}
.navbar-header{    width: 48%;padding:0px !important;}*/
.left{float:left;}
.right{float:right;}
.navrightsection{    width: 88%;}
.Telkomlogo{width: 27%;}

.Telkomlogo a {background-color: #fff;
    display: block;
    padding: 0px;
    vertical-align: middle;
    padding-left: 13px;}
#banner .row #heading{padding-top: 2px;}
.navbar{ margin-bottom:0px !important;  padding-top: 5px;}

#banner .nav > li > a {
    color: #fff !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    font-weight: normal;
    font-size: 18px !important;
}




.navbar-left {
    float: left !important;
    height: 48px;
}

.portlet {
    margin-bottom: 0;
    position: relative;
}

#p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_ {
    margin-top: 0px;
}

#banner  ul.navbar-blank {
    padding-top: 0;
}
#banner .navbar {
    margin-bottom: 0px !important;
    padding-top: 0;
}
#banner .nav>li>a {
    position: relative;
    display: block;
    padding: 10px 18px;
}
#banner .nav > li > a:hover{
    padding-top: 15px !important;
    padding-bottom: 15px !important;}


#banner .navigationlist {
    width: 100%;
    padding-left: 1%;
    
}


#banner .navbar-header {
 width: 12%; 
 padding: 0px !important;
}
#banner .Telkomlogo {
    width: 100%;
    
}
.sign-in.text-default {
    display: block;
   
    font-size: 18px;
    font-weight: normal;
}



.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 21px;
    list-style: none;
    background-color: #ecf0f1;
    border-radius: 0;
}
.breadcrumb > li {
    float: left;
    font-size: 14px;
    font-weight: 500;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: uppercase;
}
b, strong {
    font-weight: bold;
    letter-spacing: 0.6px;
}

#banner .navbar-collapse {width:88% !important;}
.loginright.navbar-right{margin-right:0 !important;}
.loginright {padding-top:8px;}
/*poojan added */
#banner .headerSecrch.navbar-form{    margin-top: 3px !important;}



@media (min-width: 768px){

#banner .navbar-right .dropdown-menu {left: 0 !important;right: auto !important;}
}

@media (max-width: 767px){
	/*poojan added */
#banner .row{width: 90%;}
.Telkomlogo a{    padding-left: 0px;}
 .navigationlist .navbar{    padding-left: 0;}
.navbar-left.headernavigation {
    width: 100% !important;    height: auto;}
	
.langPanel {	
	width: 23%;
    float: left;
}
.langPanel  .portlet .portlet-body > .navbar{    padding-left: 2px !important;
    padding-top: 3px !important;}

.navrightsection{width: 100%;top: 96px;}

.headerSecrch .icon-monospaced a{
    vertical-align: middle;
    position: absolute;
    margin: 0 !important;
    top: -65px;
    right: 10px;
}
	
	#banner .navbar-header {
    width: 35%;}

#banner .headerSecrch.navbar-form {
    width: 97%;
    float: left;
}

#banner .headerSecrch {
    padding-left: 0;
}
.headernavigation  .portlet {padding-left: 0; }
.signPanel.navbar-right{ margin-right: 0;
    width: 30%;
    float: left;
    padding-left: 13%;
    padding-top: 5px;}
.sign-in.text-default{    font-size: 15px;}
#banner .navbar-header {
    width: 32%;}
.navrightsection {
    width: 65%;
}
#banner{padding-top: 8px;height: 90px;}
#banner .navbar-toggle{width:12%;}
#banner .navigationlist{    height: auto;}
.navrightsection {
    width: 100%;
    float: none;
    }
.mobilepos{
    background-color: #E62037;
    position: absolute;
    z-index: 1;
    top: 90px;
    
    left: 0;}
#banner .navbar-collapse {
    width: 100% !important;    margin-left: 0 !important;
}

#banner .headerSecrch.navbar-form {
    margin-top: 3px !important;
    width: 98%;
    padding-right: 0;
}
	/*poojan added end*/
	
.navbar-header {background-color:#E62037 !important;padding: 5px 44px 0px 33px;margin-left: 50px;}
.navbar-header .imgLogo {width: 100px;background: white;padding: 0px;margin: 10px;}
#banner .user-personal-bar .user-avatar-image {display: inline-block;vertical-align: text-bottom;width: 32px;float: right !important;}
.navbar-toggle {position: relative;float: right;padding: 9px 9px;background-color: white;background-image: none;border: 1px solid transparent;border-radius: 4px;}
.noVisitor {float: right;margin-right: 36px;color: white;font-size: 12px;font-weight: bold;margin-top: -10px;}
.topRightPanel .langPanel {width: 30%;float: left !important;margin-top: 10px;line-height: 0.5px;}
.shoppingCart {width: 60px;padding-left: 26px;}
#banner #navigationCollapse #navigation .portlet, #banner #navigationCollapse #navigation .portlet .portlet-body > .navbar {margin-bottom: 0;width: 100%;
}
#banner #navigationCollapse #navigation .navigationlist .navbar{}
.headernavigation #portlet_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet #navbar_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet .navbar-nav li{    height: auto !important;}


}

/*  Added by Lipsita For Header */
.navbar-right .sign-up.text-default a {display: block;padding: 10px;}
.sign-in.text-default{display:block;Padding-top:3px}
#p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_ {margin-top: -11px;}
.sign-in.text-default .icon-monospaced {margin-top: 0px; display:none;}
.signPanel .user-full-name{color:#fff !important;}
.navbar-header a{display:block;}
.langPanel {line-height: 0.5px;}
.sign-in{padding-right: 6px;}
/*#banner .navbar-collapse {width: 69%;}
.navbar-left .navigationlist {padding-top: 9px;}*/
.sign-up.text-default{display: block;padding-top: 9px;}

