#signinmodal .modal-content{
background-color: #E62037;
box-shadow:0 2px 3px 0 #E62037;
border-bottom:none;
background-color: #ffffff;
border: 1px solid #E62037;
border-radius: 4px;
}

#signinmodal .modal-header {
    border-bottom:none;
	background-color: #ffffff;
}
#signinmodal .modal-title {
color: #E62037;
font-weight: bold;
}
#signinmodal .modal-body{
background-color:#ffffff;
    padding: 15px;
}
#signinmodal .login-container .fieldset .form-group input[type="text"],
#signinmodal .login-container .fieldset .form-group input[type="email"],
#signinmodal .login-container .fieldset .form-group input[type="password"]{
border: 1px solid #ddd;
font-size: 16px;
height: 45px;
transition: all 0.1s linear 0s;
border-radius:4px
}
#signinmodal .form-group.form-inline.input-checkbox-wrapper{text-align:center; text-align: left;}
#signinmodal .form-group.form-inline.input-checkbox-wrapper label{
    font-weight: bold; 
    color: #000;
}
#signinmodal .login-container .input-container .button-holder button{
    background-color: #E62037;
    border-color: #E62037;
    text-transform: uppercase;
    font-size: 14px;
    height: auto;
    padding: 14px 0px;
    font-weight: bold;
    outline: medium none;
    width: 25%;
	 margin-left: 123px;
}
#signinmodal .login-container .button-holder{margin:0;margin-left: 15px;margin-bottom: 40px;}
#signinmodal .login-container .navigation ul li a{color: #706f6f;}
#signinmodal .login-container .navigation ul li a i.icon-facebook{
    text-align: center;
    text-decoration: none;
    margin-left: 8px;
    background: #3B5998;
    color: white;
    font-size: 31px;
    padding: 2px 0 2px 10px;
}


#signinmodal .taglib-text .btn-primary {
    color: #ffffff;
    background-color: #e62037;
    border-color: #e62037;}
#signinmodal .btn-lg, .btn-group-lg>.btn {
    padding: 13px 13px;
    font-size: 16px;
    border-radius: 0px;}
#signinmodal .btn-primary {
    color: #ffffff;
    background-color: #e62037;
    border-color: #e62037;
}






 
 
 #signinmodal .login-container .navigation ul > li:nth-child(1){
    margin-bottom: 20px;
    width: 4%;
}
 #signinmodal .login-container form fieldset{margin-bottom:0px;}
#signinmodal .login-container .navigation ul > li:nth-child(3) {
    margin-top: -90px;
    margin-left: -140px;
    background-color: #E62037;
    border-color: #E62037;
    text-transform: uppercase;
    font-size: 14px;
    padding: 14px;
    color: white !important;
	border-radius: 2px;
}



#signinmodal .login-container .navigation ul > li:nth-child(2) {
    width: 31%;
}

section#portlet_com_liferay_login_web_portlet_LoginPortlet .g-recaptcha {
    margin-top: 0px !important;
}

#signinmodal .navigation ul.list-unstyled.taglib-icon-list i.icon-facebook + span {
    display: none;
}


#signinmodal .navigation ul.list-unstyled.taglib-icon-list i.icon-google-plus-sign + span {
    display: none;
}

#signinmodal .navigation ul.list-unstyled.taglib-icon-list i.icon-plus + span {
    font-weight: bold;
    color: #fff;
}


#signinmodal .navigation ul.list-unstyled.taglib-icon-list i.icon-google-plus-sign {
    color: #d03333 !important;
    font-size: 39px;
    margin-left: -11px;
}


#signinmodal .navigation ul.list-unstyled.taglib-icon-list .icon-facebook:before {
    content: "\f09a";
    padding-right: 10px;
    margin-top: 4px;
}


#signinmodal .login-container .navigation ul > li:nth-child(4) {
    width: 97%;
    margin-top: -57px;
    margin-left: 15px;
}


#signinmodal .logintext {
    float: left;
 }


#signinmodal .navigation ul.list-unstyled.taglib-icon-list i.icon-plus {
    display: none;
}


#signinmodal .login-container .navigation ul > li:nth-child(4) {
    width: 97%;
    margin-top: -69px;
    margin-left: 15px;
}

#portlet_com_liferay_login_web_portlet_LoginPortlet .navigation ul.list-unstyled .taglib-icon-list .icon-signin{ margin-left:560px;}
	


 @media (max-width: 767px){
 #signinmodal .modal-body{top:0;}
 }
