
/*.search-query{width: 400px !important; border-radius: 10px !important;border: 1px solid #6d6e71 !important;}
.form-search{margin-left: 350px;width: 400px; } */
.search-query{height:43px !important;}
 


input::-webkit-input-placeholder {
  content: 'Search API, Analytics and more...';
}
input:-moz-placeholder, textarea:-moz-placeholder {
  content: 'Search API, Analytics and more...';
}	


.list-group-item-content h1:first-child, .list-group-item-content h2:first-child, .list-group-item-content h3:first-child, .list-group-item-content h4:first-child, .list-group-item-content h5:first-child, .list-group-item-content h6:first-child {
    margin-top: 0;
    color: #ee3124;
    font-size: 19px;
}

.list-group-item-content h1:last-child, .list-group-item-content h2:last-child, .list-group-item-content h3:last-child, .list-group-item-content h4:last-child, .list-group-item-content h5:last-child, .list-group-item-content h6:last-child {
    margin-bottom: 0;
    line-height: 1.5;
    color: #2c3e50;
	font-size: 13px;
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.list-group-item-content .text-default a {
    color: #29353D;
}


#_com_liferay_journal_content_search_web_portlet_JournalContentSearchPortlet_fm > fieldset > div.form-search > div > span > button{
	margin-left:-10px !important;
	border: 1px solid gray;
}