/*---- signup page---*/
.signed-out #wrapper .portlet-layout .portlet-boundary #portlet_com_liferay_login_web_portlet_LoginPortlet{
	box-shadow: 0 2px 3px 0 #ee3124;
	border: 1px solid #ee3124;
	margin-top: 15px;
	padding:10px;
}
.signed-out #wrapper .portlet-layout .portlet-boundary #portlet_com_liferay_login_web_portlet_LoginPortlet .portlet-body .form-control:focus {
    border-color:#ddd;
	color: #2c3e50;
	}
.signed-out #wrapper .portlet-layout .portlet-boundary #portlet_com_liferay_login_web_portlet_LoginPortlet a.portlet-icon-back{
	border: 1px solid red;
    border-radius: 10px;
    margin: 10px 0;
    background-color: red;
    color: white;
 }
#portlet_com_liferay_login_web_portlet_LoginPortlet .email{background-color: #fff;}
#portlet_com_liferay_login_web_portlet_LoginPortlet #_com_liferay_login_web_portlet_LoginPortlet_fm .button-holder button{
    background-color: #ee3124;
    border-color: #ee3124;
    border-radius: 4px;
    font-size: 14px;
    text-transform: uppercase;
    margin-left: 0px !important;
}

@media screen and (max-width: 767px) and (min-width: 320px){
	#portlet_com_liferay_login_web_portlet_LoginPortlet #_com_liferay_login_web_portlet_LoginPortlet_fm .button-holder button{
		margin-left:25%;
	}
}
#portlet_com_liferay_login_web_portlet_LoginPortlet  .navigation ul li a{color:#706f6f;}


#portlet_com_liferay_login_web_portlet_LoginPortlet .navigation ul.list-unstyled.taglib-icon-list i.icon-google-plus-sign {
    font-size: 45px;
    text-decoration: none;
    color: #d03333 !important;
    margin-left: -5px;
 }


#portlet_com_liferay_login_web_portlet_LoginPortlet .navigation ul.list-unstyled.taglib-icon-list i.icon-facebook {
    padding: 3px 0px 0px 14px;
    font-size: 36px;
    text-align: center;
    text-decoration: none;
    background: #3B5998;
    color: white;
    border-radius: 6px;
    margin-left: 4px;
}

#portlet_com_liferay_login_web_portlet_LoginPortlet .navigation ul.list-unstyled.taglib-icon-list .icon-facebook:before {
    content: "\f09a";
    padding-right: 10px;
	margin-top: 6px;
}


#portlet_com_liferay_login_web_portlet_LoginPortlet .navigation ul.list-unstyled.taglib-icon-list i.icon-facebook + span {
    display: none;
}


#portlet_com_liferay_login_web_portlet_LoginPortlet .navigation ul.list-unstyled.taglib-icon-list i.icon-google-plus-sign + span {
    display: none;
}


#portlet_com_liferay_login_web_portlet_LoginPortlet > div > div > div > div.logintext{
    float: left;
    width: 7%;
}

#portlet_com_liferay_login_web_portlet_LoginPortlet .navigation > ul > li:nth-child(1) {
 width: 5%;
} 




